{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "runtimeExecutable": "C:\\installed\\nodejs\\node.exe",
            "program": "${workspaceFolder}\\lib\\expression\\expression.test.js",
        },
        

        {
            "type": "node",
            "request": "launch",
            "name": "ts-node",
            "runtimeExecutable": "C:\\installed\\nodejs\\node.exe",
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register"
            ],
            "program": "${workspaceFolder}\\src\\expression\\expression.test.ts",
            //"preLaunchTask": "tsc: build - tsconfig.json",
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "TS_NODE_IGNORE": "false"
            },
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ]
        }
    ]
}